#portfolio {
  padding-top: 2vw;
}
#portfolio-container {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  
}
.portfolio-title {
  text-align: center;
  font-size: 4em;
}
.content-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 2rem;
}
.project-n-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.3rem;
  width: 20em;
  
}
.project-div {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem 2rem 2rem 2rem;
  margin: 0.5rem;
  color: transparent;
  height: 100%;
}
#background-img1 {
  background-image: url("../../assets/mint.png");
  background-size: cover;
  background-position: center;
}
#background-img2 {
  background-image: url("../../assets/onlycakes-img.png");
  background-size: cover;
  background-position: center;
}
#background-img3 {
  background-image: url("../../assets/bevo-img.png");
  background-size: cover;
  background-position: center;
}
#background-img4 {
  background-image: url("../../assets/concentration.png");
  background-size: cover;
  background-position: center;
  
}
#background-img1:hover, 
#background-img2:hover,
#background-img3:hover,
#background-img4:hover{
  background-image: none;
  color: black;
}

.project-div:hover {
  background-image: none;
  background-color: var(--color-bg-variant);
}
#project-title {
  display: flex;
  justify-content: center;
  font-size: 2vw;
}
p {
  font-size: 0.9em;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1vw;
  width: 90%;
}
.project-btn {
  display: inline-flex;
  justify-content: center;
  gap: 0.2vw;
  background-color: var(--color-primary);
  border: 1px solid black;
  border-radius: 20px;
  padding: 0.5vw;
  font-size: 0.8rem;
  text-align: center;
  width: 50%;
}
.project-btn:hover {
  background-color: var(--color-bg-variant);
  border: 1px solid black;
}

@media (max-width: 420px) {
  #project-title {
    font-size: 8vmin;
  }
  .btn-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .project-btn {
    width: 95%;
  }
}