.container {
  border: 1px solid black;
  border-radius: 15px;
  color: black;
  height: 35rem;
  width: 80%;
  margin-top: 10vmin;
}
.div-row {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  height: fit-content;
}
.div-column {
  width: stretch;
}
.table-of-content {
  width:100%;
  height: fit-content;
  margin: 0vw 1vw 3vw 4vw;
  display: flex;
  flex-direction: column;
}
.name {
  margin: 0rem 2rem 2rem 0.4rem;
  padding: 0.5em 9em 0.5em 0.4em;
}
h1 {
  font-size: 4em;
}
#first {
  margin-bottom: -10px;
  text-align: center;

}
#last {
  display: inline-flex;
  align-items: center;
  margin-top: -30px;
  margin-bottom: -10px;
  gap: 4rem;
}
.content-btns {
  display: flex;
  flex-direction: column;
}
hr {
  border: 1px solid black;
}
.btn-link {
  display: inline-flex;
  align-items: center;
  background-color: var(--color-bg);
  border: 1px solid var(--color-bg);
  border-radius: 10px;
  width: 100%;
  padding: 1vw 9vw 1vw 0.6vw;
  margin: 0.3em;
  font-weight: 100;
  font-size: 1.3rem;
  color: black;
  cursor: pointer;
  gap: 10rem;
}
.btn-link:hover {
  border: 1px solid black;
}
.header-corner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 20px 50px 20px 20px;
}
.head-photo {
  display: flex;
  justify-content: center;
  align-content: center;
}
img {
  width: 20rem;
  height: 23rem;
  border-radius: 10px;;
}

@media (max-width: 420px) {
  .container {
    height: fit-content;
  }
  .div-row {
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
    margin: 0px;
  }
  .table-of-content {
    margin: 0px;
  }
  .name {
    font-size: 0.8rem;
  }
  #first {
    margin-left: 4rem;
  }
  .btn-link {
    gap: 5rem;
  }
  img {
    width: 70%;
    height: 70%;
  }
}